NEXT_PUBLIC_APP_URL=http://localhost:3000


DATABASE_URL="postgresql://neondb_owner:npg_CFbyaEzU74wL@ep-shiny-night-agib5omx-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

## Better auth

# Better auth secret
BETTER_AUTH_SECRET=T7DUPr5yCb67U8zFUCbXJKT4wWeubqaB

# Base URL
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

## Lichess Oauth
NEXT_PUBLIC_LICHESS_CLIENT_ID="knightly.com"
NEXT_PUBLIC_LICHESS_REDIRECT_URI=http://localhost:3000/lichess-oauth-callback
LICHESS_CLIENT_ID="knightly.com"
LICHESS_REDIRECT_URI=http://localhost:3000/lichess-oauth-callback

# http://knightly-theta.vercel.app/lichess-oauth-callback

# socket io
WEBSOCKET_SERVER="http://localhost:4000"
# WEBSOCKET_SERVER="https://knightly-ws.onrender.com"



